[gd_scene load_steps=9 format=3 uid="uid://bo1c3m8vgryj"]

[ext_resource type="Script" path="res://src/states/game/gui.gd" id="1_cf3q1"]
[ext_resource type="Texture2D" uid="uid://bevfo0mjok6il" path="res://assets/tex/ui/targetsize-bg.png" id="2_amn6d"]
[ext_resource type="FontFile" uid="uid://c8qcvhk1uwef5" path="res://src/font/Dosis-Bold.ttf" id="3_gcsii"]
[ext_resource type="Texture2D" uid="uid://cw1dcgw1vtda7" path="res://assets/tex/ui/timer.png" id="4_tb870"]
[ext_resource type="Texture2D" uid="uid://c728woovk4ntv" path="res://assets/tex/ui/timer_hand.png" id="5_rpqly"]

[sub_resource type="LabelSettings" id="LabelSettings_jqoxj"]
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_pc3ya"]
font = ExtResource("3_gcsii")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_08buf"]
font = ExtResource("3_gcsii")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cf3q1")

[node name="Targetsize-bg" type="Sprite2D" parent="."]
position = Vector2(72, 72)
rotation = 0.261799
texture = ExtResource("2_amn6d")

[node name="TimeDisplay" type="Label" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
text = "00:00.000"
label_settings = SubResource("LabelSettings_jqoxj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiameterDisplay" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 78.0
offset_right = 218.0
offset_bottom = 148.0
text = "5cm 0mm"
label_settings = SubResource("LabelSettings_pc3ya")

[node name="GoalDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 120.0
offset_top = 301.0
offset_right = 270.0
offset_bottom = 371.0
rotation = -0.523599
text = "5cm 0mm"
label_settings = SubResource("LabelSettings_08buf")
horizontal_alignment = 1

[node name="TimerDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1033.0
offset_top = 30.0
offset_right = 1093.0
offset_bottom = 100.0
text = "05"
label_settings = SubResource("LabelSettings_pc3ya")

[node name="Timer" type="Sprite2D" parent="."]
position = Vector2(1152, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tb870")

[node name="TimerHand" type="Sprite2D" parent="Timer"]
unique_name_in_owner = true
rotation = -3.14159
texture = ExtResource("5_rpqly")
