[gd_scene load_steps=7 format=3 uid="uid://dsupm63w0b46e"]

[ext_resource type="PhysicsMaterial" uid="uid://c51o3s65g08ee" path="res://src/levels/default_physmat.phymat" id="1_14g0q"]
[ext_resource type="Script" path="res://src/objects/collectible_object.gd" id="2_tcyma"]
[ext_resource type="Shader" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="3_cufpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyj0a"]
render_priority = 0
shader = ExtResource("3_cufpu")
shader_parameter/albedo = Color(0.635294, 0.635294, 0.635294, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 1
shader_parameter/wrap = -0.0189999
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 6.369
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.0
shader_parameter/collected = false

[sub_resource type="BoxMesh" id="BoxMesh_yk64q"]
material = SubResource("ShaderMaterial_lyj0a")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vvhb2"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="CollectibleRoot" type="RigidBody3D"]
collision_layer = 5
collision_mask = 0
mass = 125.0
physics_material_override = ExtResource("1_14g0q")
max_contacts_reported = 1
freeze = true
script = ExtResource("2_tcyma")
ItemName = "Blender Default Cube"
ItemDesc = "Placeholder description."
VaultPoints = PackedVector3Array()

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0

[node name="CollectibleModel" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_yk64q")

[node name="CollectibleShape" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_vvhb2")
